web:
    build: .
    ports:
        - "80:80"
    volumes:
        - webapp:/var/www/swimwithjj.com
    links:
        - mongo
    env_file:
        - conf/common.env
        - conf/test.env

emailer:
    build: email-service
    links:
        - mongo
    env_file:
        - conf/common.env
        - conf/test.env

mongo:
    image: mongo
    volumes:
        - db:/data/db
